# MicroservicesApp

./: .gitignore  Cobertura.xml  Contracts_ActivityEnricher.html  Contracts_Order.html  Contracts_Payment.html  MicroservicesApp.sln  PaymentService_InitialCreate.html  PaymentService_OrderConsumer.html  PaymentService_PaymentDbContext.html  PaymentService_PaymentDbContextModelSnapshot.html  PaymentService_Program.html  PaymentService_Worker.html  README.md  docker-compose.observability.yml  docker-compose.override.yml  docker-compose.yml  index.htm  index.html
.github/workflows/: deploy.yml  test.yml
AuthService/: Dockerfile  Program.cs  appsettings.json
AuthService/Configurations/: Auth0Settings.cs
AuthService/Controllers/: AuthController.cs
AuthService/Models/: AuthRequest.cs  AuthResponse.cs  RefreshRequest.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/Implementations/: Auth0AuthService.cs
AuthService/Services/Interfaces/: IAuthService.cs
Contracts/: Contracts.csproj  Order.cs  Payment.cs
Contracts/Observability/: ActivityEnricher.cs
IntegrationTests/: IntegrationTests.csproj  RabbitMqOrderConsumerTests.cs
NotificationService/: Dockerfile  Dockerfile.dev  Notification.cs  Program.cs
OrderService/: Dockerfile  Dockerfile.dev  Order.cs  OrderService.csproj  OrderService.http  OrdersController.cs  Program.cs  appsettings.json
OrderService/Configurations/: MongoSettings.cs
OrderService/Extensions/: ServiceCollectionExtensions.cs
OrderService/Migrations/: 20250509221600_InitialCreate.cs
OrderService/Policies/: PollyPolicies.cs
OrderService/Properties/: launchSettings.json
OrderService/Services/: IExternalServiceClient.cs  IOrderServiceClient.cs  OutboxWorker.cs
OrderService/Validations/: OrderValidator.cs
PaymentService/: Dockerfile  Dockerfile.dev  OrderConsumer.cs  Payment.cs  PaymentDbContext.cs  PaymentService.csproj  Program.cs  appsettings.json
PaymentService/Migrations/: 20250509221100_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
infra/: README.md
prometheus/: prometheus-dashboard.json  prometheus.yml
src/: MicroservicesApp.sln
src/AuthService/: AuthService.csproj  AuthService.http  Dockerfile.dev  Program.cs  appsettings.json
src/AuthService/Configurations/: Auth0Settings.cs
src/AuthService/Controllers/: AuthController.cs
src/AuthService/Services/Implementations/: Auth0AuthService.cs
src/Contracts/: Payment.cs
src/IntegrationTests/: InfrastructureTests.cs
src/NotificationService/: NotificationDbContext.cs  NotificationService.csproj  OrderConsumer.cs  Program.cs  Worker.cs
src/NotificationService/Migrations/: 20250516180841_InitialCreate.Designer.cs  20250516180841_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
src/OrderService/: OrderDbContext.cs  OrderService.csproj  OrderService.http  OrderService.sln  appsettings.json
src/OrderService/Configurations/: EventDeliverySettings.cs
src/OrderService/Controllers/: FakeServerController.cs  OrdersController.cs
src/OrderService/Extensions/: ServiceCollectionExtensions.cs
src/OrderService/Migrations/: 20250509221600_InitialCreate.Designer.cs  OrderDbContextModelSnapshot.cs
src/OrderService/Models/: OutboxMessage.cs
src/OrderService/Observability/: Tracing.cs
src/OrderService/Services/: ExternalServiceClient.cs  IOrderPublisher.cs  OrderPublisher.cs  OrderServiceClient.cs
src/OrderService/Validations/: PortugueseLanguageManager.cs
src/PaymentService/: OrderConsumer.cs  PaymentService.csproj  PaymentService.sln  Worker.cs
src/PaymentService/Migrations/: 20250509221100_InitialCreate.Designer.cs
